spring.datasource.url=jdbc:postgresql://localhost/webexecuter
spring.datasource.username=postgres
spring.datasource.password=P!k@chu
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
